<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Track warehouse deliveries</description>
    <label>Delivery Tracker</label>
    <tab>Warehouse__c</tab>
    <tab>Delivery__c</tab>
    <tab>Merchandise__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Sftrn_Module__c</tab>
    <tab>Resume__c</tab>
</CustomApplication>
