<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage inventory and deliveries for our warehouses.</description>
    <label>Warehouse Lightning</label>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Delivery__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Sftrn_Module__c</tab>
    <tab>Resume__c</tab>
</CustomApplication>
